[gd_scene load_steps=35 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/Kenney Mini Square.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://scenes/Swipe.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/art/Cat/idle_anim_spritesheet_15x8.png" type="Texture" id=5]
[ext_resource path="res://assets/art/Cat/swipe_anim_spritesheet_15x8.png" type="Texture" id=6]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5
height = 0.5

[sub_resource type="CapsuleShape" id=2]
radius = 0.6
height = 0.5

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

void fragment(){
	float len = length(UV - vec2(0.5));
	COLOR.rgb = vec3(0.0);
	COLOR.a = len;
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 15, 8 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 5 )
region = Rect2( 15, 0, 15, 8 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 5 )
region = Rect2( 30, 0, 15, 8 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 5 )
region = Rect2( 45, 0, 15, 8 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 5 )
region = Rect2( 60, 0, 15, 8 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 5 )
region = Rect2( 75, 0, 15, 8 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 5 )
region = Rect2( 90, 0, 15, 8 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 5 )
region = Rect2( 105, 0, 15, 8 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 15, 8 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 6 )
region = Rect2( 15, 0, 15, 8 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 6 )
region = Rect2( 30, 0, 15, 8 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 6 )
region = Rect2( 45, 0, 15, 8 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 6 )
region = Rect2( 60, 0, 15, 8 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 6 )
region = Rect2( 75, 0, 15, 8 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 6 )
region = Rect2( 90, 0, 15, 8 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 6 )
region = Rect2( 105, 0, 15, 8 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 6 )
region = Rect2( 120, 0, 15, 8 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 6 )
region = Rect2( 135, 0, 15, 8 )

[sub_resource type="SpriteFrames" id=25]
animations = [ {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "default",
"speed": 10.0
}, {
"frames": [ SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ) ],
"loop": false,
"name": "Swipe",
"speed": 10.0
} ]

[sub_resource type="Gradient" id=26]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=27]
gradient = SubResource( 26 )
width = 8

[sub_resource type="DynamicFont" id=28]
size = 48
font_data = ExtResource( 3 )

[node name="Player" type="KinematicBody" groups=[
"Player",
]]
collision_mask = 190
script = ExtResource( 1 )
MAX_SPEED = 8.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Hurtbox" type="Area" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape" type="CollisionShape" parent="Hurtbox"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Pivot" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="Pivot"]

[node name="Swipe" parent="Pivot/Camera" groups=[
"Swipe",
] instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.57488 )

[node name="RayCast" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, -0.6, 0 )
collision_mask = 12
collide_with_areas = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vignette" type="NinePatchRect" parent="CanvasLayer/HUD"]
visible = false
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="CanvasLayer/HUD"]
position = Vector2( 308.348, 333.042 )
scale = Vector2( 31.0784, 41.8794 )
frames = SubResource( 25 )
frame = 1

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/HUD"]
self_modulate = Color( 0.423529, 0.337255, 0.443137, 1 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = -100.0
margin_right = -20.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource( 27 )
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HUD"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -100.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/HUD/HBoxContainer"]
margin_right = 253.0
margin_bottom = 100.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CanvasLayer/HUD/HBoxContainer/CenterContainer"]
self_modulate = Color( 0.976471, 0.509804, 0.517647, 1 )
margin_left = 48.0
margin_top = 20.0
margin_right = 204.0
margin_bottom = 80.0
custom_fonts/font = SubResource( 28 )
text = "Words"
valign = 1

[node name="CenterContainer2" type="CenterContainer" parent="CanvasLayer/HUD/HBoxContainer"]
margin_left = 257.0
margin_right = 510.0
margin_bottom = 100.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CanvasLayer/HUD/HBoxContainer/CenterContainer2"]
self_modulate = Color( 0.67451, 0.8, 0.894118, 1 )
margin_left = 48.0
margin_top = 20.0
margin_right = 204.0
margin_bottom = 80.0
custom_fonts/font = SubResource( 28 )
text = "Words"
valign = 1

[node name="CenterContainer3" type="CenterContainer" parent="CanvasLayer/HUD/HBoxContainer"]
margin_left = 514.0
margin_right = 767.0
margin_bottom = 100.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CanvasLayer/HUD/HBoxContainer/CenterContainer3"]
self_modulate = Color( 0.701961, 0.890196, 0.854902, 1 )
margin_left = 48.0
margin_top = 20.0
margin_right = 204.0
margin_bottom = 80.0
custom_fonts/font = SubResource( 28 )
text = "Words"
valign = 1

[node name="CenterContainer4" type="CenterContainer" parent="CanvasLayer/HUD/HBoxContainer"]
margin_left = 771.0
margin_right = 1024.0
margin_bottom = 100.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CanvasLayer/HUD/HBoxContainer/CenterContainer4"]
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 48.0
margin_top = 20.0
margin_right = 204.0
margin_bottom = 80.0
custom_fonts/font = SubResource( 28 )
text = "Words"
valign = 1

[node name="NinePatchRect2" type="NinePatchRect" parent="CanvasLayer/HUD"]
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -8.0
margin_top = -8.0
margin_right = 8.0
margin_bottom = 8.0
rect_rotation = 45.0
rect_pivot_offset = Vector2( 8, 8 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HairballCooldown" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="SwipeTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="SwipeCooldown" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
bus = "PlayerSFX"

[node name="InvincibilityTimer" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="timeout" from="HairballCooldown" to="." method="shootCooldown"]
[connection signal="timeout" from="SwipeTimer" to="." method="swipeTimeout"]
[connection signal="timeout" from="SwipeCooldown" to="." method="swipeCooldown"]
[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_InvincibilityTimer_timeout"]
