[gd_scene load_steps=69 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/art/pack3/ui/paw crosshair.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/Kenney Mini Square.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://scenes/Swipe.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/art/Cat/idle_anim_spritesheet_15x8.png" type="Texture" id=5]
[ext_resource path="res://assets/art/Cat/swipe_anim_spritesheet_15x8.png" type="Texture" id=6]
[ext_resource path="res://assets/art/pack3/ui/cat.png" type="Texture" id=7]
[ext_resource path="res://scripts/Camera.gd" type="Script" id=8]
[ext_resource path="res://assets/art/pack4/hud/hud.png" type="Texture" id=9]
[ext_resource path="res://assets/art/pack4/hud/hud_paw.png" type="Texture" id=10]
[ext_resource path="res://assets/art/pack4/hud/hud_cat_idle.png" type="Texture" id=11]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5
height = 0.5

[sub_resource type="CapsuleShape" id=2]
radius = 0.6
height = 0.5

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

void fragment(){
	float len = length(UV - vec2(0.5));
	COLOR.rgb = vec3(0.0);
	COLOR.a = len;
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 15, 8 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 5 )
region = Rect2( 15, 0, 15, 8 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 5 )
region = Rect2( 30, 0, 15, 8 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 5 )
region = Rect2( 45, 0, 15, 8 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 5 )
region = Rect2( 60, 0, 15, 8 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 5 )
region = Rect2( 75, 0, 15, 8 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 5 )
region = Rect2( 90, 0, 15, 8 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 5 )
region = Rect2( 105, 0, 15, 8 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 15, 8 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 6 )
region = Rect2( 15, 0, 15, 8 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 6 )
region = Rect2( 30, 0, 15, 8 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 6 )
region = Rect2( 45, 0, 15, 8 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 6 )
region = Rect2( 60, 0, 15, 8 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 6 )
region = Rect2( 75, 0, 15, 8 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 6 )
region = Rect2( 90, 0, 15, 8 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 6 )
region = Rect2( 105, 0, 15, 8 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 6 )
region = Rect2( 120, 0, 15, 8 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 6 )
region = Rect2( 135, 0, 15, 8 )

[sub_resource type="SpriteFrames" id=25]
animations = [ {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "default",
"speed": 10.0
}, {
"frames": [ SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ) ],
"loop": false,
"name": "Swipe",
"speed": 10.0
} ]

[sub_resource type="DynamicFont" id=26]
size = 48
font_data = ExtResource( 3 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 12, 13 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 11 )
region = Rect2( 12, 0, 12, 13 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 11 )
region = Rect2( 24, 0, 12, 13 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 11 )
region = Rect2( 36, 0, 12, 13 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 11 )
region = Rect2( 48, 0, 12, 13 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 11 )
region = Rect2( 60, 0, 12, 13 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 11 )
region = Rect2( 72, 0, 12, 13 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 11 )
region = Rect2( 84, 0, 12, 13 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 11 )
region = Rect2( 96, 0, 12, 13 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 11 )
region = Rect2( 108, 0, 12, 13 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 11 )
region = Rect2( 120, 0, 12, 13 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 11 )
region = Rect2( 132, 0, 12, 13 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 11 )
region = Rect2( 144, 0, 12, 13 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 11 )
region = Rect2( 156, 0, 12, 13 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 11 )
region = Rect2( 168, 0, 12, 13 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 11 )
region = Rect2( 180, 0, 12, 13 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 11 )
region = Rect2( 192, 0, 12, 13 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 11 )
region = Rect2( 204, 0, 12, 13 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 11 )
region = Rect2( 216, 0, 12, 13 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 11 )
region = Rect2( 228, 0, 12, 13 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 11 )
region = Rect2( 240, 0, 12, 13 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 11 )
region = Rect2( 252, 0, 12, 13 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 11 )
region = Rect2( 264, 0, 12, 13 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 11 )
region = Rect2( 276, 0, 12, 13 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 11 )
region = Rect2( 288, 0, 12, 13 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 11 )
region = Rect2( 300, 0, 12, 13 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 11 )
region = Rect2( 312, 0, 12, 13 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 11 )
region = Rect2( 324, 0, 12, 13 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 11 )
region = Rect2( 336, 0, 12, 13 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 11 )
region = Rect2( 348, 0, 12, 13 )

[sub_resource type="SpriteFrames" id=57]
animations = [ {
"frames": [ SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody" groups=[
"Player",
]]
collision_mask = 190
script = ExtResource( 1 )
MAX_SPEED = 8.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Hurtbox" type="Area" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape" type="CollisionShape" parent="Hurtbox"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Pivot" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="Pivot"]
script = ExtResource( 8 )

[node name="Swipe" parent="Pivot/Camera" groups=[
"Swipe",
] instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.57488 )

[node name="ShakeTween" type="Tween" parent="Pivot/Camera"]

[node name="Duration" type="Timer" parent="Pivot/Camera"]

[node name="Frequency" type="Timer" parent="Pivot/Camera"]

[node name="RayCast" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, -0.6, 0 )
collision_mask = 12
collide_with_areas = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vignette" type="NinePatchRect" parent="CanvasLayer/HUD"]
visible = false
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="CanvasLayer/HUD"]
position = Vector2( 308.348, 333.042 )
scale = Vector2( 31.0784, 41.8794 )
frames = SubResource( 25 )
frame = 1

[node name="HudBG" type="NinePatchRect" parent="CanvasLayer/HUD"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = -100.0
margin_right = -100.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 75, 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/HUD"]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = -80.0
margin_right = -100.0
rect_min_size = Vector2( 0, 80 )
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/HUD/HBoxContainer"]
margin_right = 203.0
margin_bottom = 80.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CanvasLayer/HUD/HBoxContainer/CenterContainer"]
margin_left = 23.0
margin_top = 10.0
margin_right = 179.0
margin_bottom = 70.0
custom_fonts/font = SubResource( 26 )
text = "Words"
valign = 1

[node name="CenterContainer2" type="CenterContainer" parent="CanvasLayer/HUD/HBoxContainer"]
margin_left = 207.0
margin_right = 410.0
margin_bottom = 80.0
size_flags_horizontal = 3

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/HUD/HBoxContainer/CenterContainer2"]
self_modulate = Color( 0.909804, 0.796078, 0.494118, 1 )
margin_left = 61.0
margin_right = 141.0
margin_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 80, 80 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 7 )

[node name="CenterContainer3" type="CenterContainer" parent="CanvasLayer/HUD/HBoxContainer"]
margin_left = 414.0
margin_right = 617.0
margin_bottom = 80.0
size_flags_horizontal = 3

[node name="Lives" type="Label" parent="CanvasLayer/HUD/HBoxContainer/CenterContainer3"]
margin_left = 86.0
margin_top = 10.0
margin_right = 116.0
margin_bottom = 70.0
custom_fonts/font = SubResource( 26 )
text = "9"
valign = 1

[node name="CenterContainer4" type="CenterContainer" parent="CanvasLayer/HUD/HBoxContainer"]
margin_left = 621.0
margin_right = 824.0
margin_bottom = 80.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CanvasLayer/HUD/HBoxContainer/CenterContainer4"]
margin_left = 23.0
margin_top = 10.0
margin_right = 179.0
margin_bottom = 70.0
custom_fonts/font = SubResource( 26 )
text = "10     10"
valign = 1

[node name="Crosshair" type="NinePatchRect" parent="CanvasLayer/HUD"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -8.0
margin_top = -8.0
margin_right = 8.0
margin_bottom = 8.0
rect_pivot_offset = Vector2( 8, 8 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Life" type="Label" parent="CanvasLayer/HUD"]
margin_left = 530.059
margin_top = 533.941
margin_right = 596.059
margin_bottom = 593.941
custom_fonts/font = SubResource( 26 )
text = "9"
align = 1
valign = 1

[node name="RuinLeft" type="Label" parent="CanvasLayer/HUD"]
margin_left = 684.811
margin_top = 532.0
margin_right = 790.811
margin_bottom = 592.0
custom_fonts/font = SubResource( 26 )
text = "9"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RuinTotal" type="Label" parent="CanvasLayer/HUD"]
margin_left = 790.811
margin_top = 533.941
margin_right = 896.811
margin_bottom = 593.941
custom_fonts/font = SubResource( 26 )
text = "9"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HudPaw" type="Sprite" parent="CanvasLayer/HUD"]
position = Vector2( 212.868, 562.455 )
scale = Vector2( 6.29733, 6.29733 )
texture = ExtResource( 10 )

[node name="CatFace" type="AnimatedSprite" parent="CanvasLayer/HUD"]
position = Vector2( 407.256, 546.445 )
scale = Vector2( 11.0509, 6.69097 )
frames = SubResource( 57 )
frame = 28
playing = true

[node name="HairballCooldown" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="SwipeTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="SwipeCooldown" type="Timer" parent="."]
one_shot = true

[node name="InvincibilityTimer" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
bus = "PlayerSFX"

[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="timeout" from="Pivot/Camera/Duration" to="Pivot/Camera" method="_on_Duration_timeout"]
[connection signal="timeout" from="Pivot/Camera/Frequency" to="Pivot/Camera" method="_on_Frequency_timeout"]
[connection signal="timeout" from="HairballCooldown" to="." method="shootCooldown"]
[connection signal="timeout" from="SwipeTimer" to="." method="swipeTimeout"]
[connection signal="timeout" from="SwipeCooldown" to="." method="swipeCooldown"]
[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_InvincibilityTimer_timeout"]
