[gd_scene load_steps=22 format=2]

[ext_resource path="res://assets/art/pack3/roomba/roomba_active.png" type="Texture" id=1]
[ext_resource path="res://scripts/Roomba.gd" type="Script" id=2]
[ext_resource path="res://assets/art/pack3/roomba/roomba_damaged.png" type="Texture" id=3]
[ext_resource path="res://scenes/StunParticles.tscn" type="PackedScene" id=4]

[sub_resource type="SphereShape" id=1]
radius = 0.5

[sub_resource type="SphereShape" id=2]
resource_local_to_scene = true

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="SphereMesh" id=4]
material = SubResource( 3 )
radius = 0.1
height = 0.2

[sub_resource type="AtlasTexture" id=5]
flags = 3
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=6]
flags = 3
atlas = ExtResource( 3 )
region = Rect2( 8, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=7]
flags = 3
atlas = ExtResource( 3 )
region = Rect2( 16, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=8]
flags = 3
atlas = ExtResource( 3 )
region = Rect2( 24, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=9]
flags = 3
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=10]
flags = 3
atlas = ExtResource( 3 )
region = Rect2( 40, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=11]
flags = 3
atlas = ExtResource( 3 )
region = Rect2( 48, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=12]
flags = 3
atlas = ExtResource( 3 )
region = Rect2( 56, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=13]
flags = 3
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=14]
flags = 3
atlas = ExtResource( 3 )
region = Rect2( 72, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=15]
flags = 3
atlas = ExtResource( 3 )
region = Rect2( 80, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=16]
flags = 3
atlas = ExtResource( 3 )
region = Rect2( 88, 0, 8, 8 )

[sub_resource type="SpriteFrames" id=17]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "broken",
"speed": 15.0
} ]

[node name="Roomba" type="KinematicBody"]
collision_layer = 2
collision_mask = 269
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Area" type="Area" parent="."]
collision_layer = 32
collision_mask = 256

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 2 )

[node name="RayCast" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, 0, 1 )
collision_mask = 4

[node name="DirPoint" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 4 )
material/0 = null

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
pixel_size = 0.2
billboard = 2
frames = SubResource( 17 )
playing = true

[node name="StunParticles" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[connection signal="area_entered" from="Area" to="." method="_on_Area_area_entered"]
